name: Build & Push Image to ECR
on:
    push:
      branches:
        - main
        
env:
  ECR_REPOSITORY: swa-ecr 
  EKS_CLUSTER: SHCW-AN2-RND-EKS-1
  CONTAINER_NAME: backstage
  AWS_REGION : ap-northeast-2
  CACHED_DEPENDENCY_PATHS: ${{ github.workspace }}/node_modules
  
permissions:
  id-token: write   
  contents: read

jobs:
  load_config:
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
            role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
            role-session-name: SANDBOX-PUB-IAMR-GITHUB
            aws-region: ${{ env.AWS_REGION }}

      - run: aws sts get-caller-identity
      
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

  job_install_dependencies:
    name: Install Dependencies
    needs: [load_config]
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Check out current commit (${{ github.sha }})
        uses: actions/checkout@v3
      - name: Set up Node
        uses: actions/setup-node@v3
      - name: Compute dependency cache key
        id: compute_lockfile_hash
        run: echo "cache-name=hash::${{ hashFiles('**/yarn-lock.json') }}" >> $GITHUB_OUTPUT
      - name: Check dependency cache
        uses: actions/cache@v3
        id: cache_dependencies
        with:
          path: ${{ env.CACHED_DEPENDENCY_PATHS }}
          key: ${{ steps.compute_lockfile_hash.outputs.cache-name }}
      - name: Install dependencies
        # use '.', not '[]' with hyphenated variables
        # https://github.com/nektos/act/issues/104#issuecomment-592892249
        if: steps.cache_dependencies.outputs.cache-hit != 'true'
        run: yarn install
    outputs:
      dependency_cache_key: ${{ steps.compute_lockfile_hash.outputs.cache-name }}

  build_push:
    if: ${{ always() }}
    needs: [job_install_dependencies]
    name: build and push image to ecr
    runs-on: ubuntu-latest
    steps:
      - name: Check out current commit (${{ github.sha }})
        uses: actions/checkout@v3
      - name: Set up Node
        uses: actions/setup-node@v3
      - uses: docker/setup-buildx-action@v2
      - name: set current date as env variable
        run: echo "NOW=$(date +%s)" >> $GITHUB_ENV
      - name: Check dependency cache
        uses: actions/cache@v3
        with:
          path: ${{ env.CACHED_DEPENDENCY_PATHS }}
          key: ${{ needs.job_install_dependencies.outputs.dependency_cache_key }}
        
      - name: Test unit
        run: yarn test
      
      - name: load dist before build
        run: yarn tsc
        
      - name: Build yarn dependencies
        run: yarn build:all

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

#      - name: Copy & Build to docker
#        env:
#          IMAGE_TAG: ${{ github.sha }}
#        run: DOCKER_BUILDKIT=1 yarn build-image --tag $IMAGE_TAG
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
            role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
            role-session-name: SANDBOX-PUB-IAMR-GITHUB
            aws-region: ${{ env.AWS_REGION }}
            
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@main
        
#      - name: push to ecr repo
#        env:
#          GITHUB_SHA: ${{github.sha}}
#          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
#          IMAGE_TAG: main-${{ github.sha }}-${{ env.NOW }}
#        run: |
#          echo $REGISTRY
#          docker tag docker.io/library/$GITHUB_SHA $REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
#          docker push $REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

      - name: push to ecr repo
        uses: docker/build-push-action@v4
        env:
          GITHUB_SHA: ${{github.sha}}
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          IMAGE_TAG: main-${{ github.sha }}-${{ env.NOW }}
        with:
          context: .
          file: ./packages/backend/Dockerfile
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.ECR_REPOSITORY }}:${{ env.IMAGE_TAG }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

